<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>KSeF.Invoice</RootNamespace>
    <AssemblyName>KSeF.Invoice</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>KSeF Team</Authors>
    <Description>Modele danych dla Krajowego Systemu e-Faktur (KSeF) - struktura FA(3)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.xsd" />
  </ItemGroup>

</Project>
