# KSeF

./: .gitignore  .mcp.json  CLAUDE.md  KSeF.sln  PACKAGING.md  README.md  nuget.config
KSeF.Api/: KSeF.Api.csproj  README.md  ServiceCollectionExtensions.cs
KSeF.Api/Configuration/: KsefApiOptions.cs  KsefAuthMethod.cs  KsefCertificateOptions.cs  KsefEnvironment.cs
KSeF.Api/Models/: InvoiceDirection.cs  InvoiceDownloadResult.cs  InvoiceMetadata.cs  InvoiceQueryCriteria.cs  InvoiceQueryResult.cs  InvoiceSendResult.cs  InvoiceStatusResult.cs  KsefOperationResult.cs  SessionInfo.cs  SessionInvoicesResult.cs
KSeF.Api/Services/: IKsefInvoiceReceiveService.cs  IKsefInvoiceSendService.cs  IKsefInvoiceStatusService.cs  IKsefSessionService.cs  KsefInvoiceReceiveService.cs  KsefInvoiceSendService.cs  KsefInvoiceStatusService.cs  KsefSessionService.cs
KSeF.Invoice/: IKsefInvoiceService.cs  KSeF.Invoice.csproj  KsefInvoiceService.cs  KsefInvoiceServiceOptions.cs  README.md  ServiceCollectionExtensions.cs
KSeF.Invoice/Models/: Invoice.cs  InvoiceData.cs  InvoiceLineItem.cs
KSeF.Invoice/Models/Attachments/: InvoiceAttachment.cs  InvoiceAttachmentSection.cs  InvoiceFooter.cs
KSeF.Invoice/Models/Common/: Address.cs  BankAccount.cs  ContactData.cs  Header.cs  KeyValue.cs  SalePeriod.cs  Subject.cs  TaxIdentifier.cs  WarehouseDocument.cs
KSeF.Invoice/Models/Corrections/: CorrectedInvoiceData.cs  CorrectionReason.cs
KSeF.Invoice/Models/Entities/: AuthorizedEntity.cs  Buyer.cs  Seller.cs  ThirdParty.cs
KSeF.Invoice/Models/Enums/: AuthorizedSubjectRole.cs  BankAccountType.cs  CorrectionType.cs  CountryCode.cs  CurrencyCode.cs  FormCode.cs  GoodsServicesMarking.cs  InvoiceType.cs  PackageType.cs  PaymentMethod.cs  ProcedureMarking.cs  SubjectRole.cs  TaxpayerStatus.cs  TransportType.cs  VatRate.cs
KSeF.Invoice/Models/Payments/: DeliveryConditions.cs  Payment.cs  PaymentMethodInfo.cs  PaymentTerm.cs  TransactionTerms.cs  Transport.cs
KSeF.Invoice/Models/Summary/: InvoiceAnnotations.cs  TaxSummary.cs
KSeF.Invoice/Services/Builders/: AddressBuilder.cs  BuyerBuilder.cs  ContactDataBuilder.cs  InvoiceBuilder.cs  InvoiceDetailsBuilder.cs  LineItemBuilder.cs  PaymentBuilder.cs  SellerBuilder.cs  ThirdPartyBuilder.cs
KSeF.Invoice/Services/Serialization/: IInvoiceSerializer.cs  KsefFormatHelper.cs  KsefInvoiceSerializer.cs  ServiceCollectionExtensions.cs
KSeF.Invoice/Services/Validation/: DateValidator.cs  IDateValidator.cs  IIbanValidator.cs  IInvoiceValidator.cs  INipValidator.cs  IXsdValidator.cs  IbanValidator.cs  InvoiceValidator.cs  NipValidator.cs  ServiceCollectionExtensions.cs  ValidationResult.cs  XsdValidator.cs
KSeF.Sample/: KSeF.Sample.csproj  Program.cs  README.md
KSeF.Sample/Examples/: ApiConfigurationExample.cs  CorrectionInvoiceExample.cs  DependencyInjectionExample.cs  ReceiveInvoiceExample.cs  SendInvoiceExample.cs  SessionManagementExample.cs  SimpleInvoiceExample.cs  ValidationExample.cs
KSeF.Sample/XmlExamples/: faktura_zaliczkowa.xml
Samples/: Program.cs  README.md  Samples.csproj
Samples/Examples/: CorrectionInvoiceExample.cs  DependencyInjectionExample.cs  SimpleInvoiceExample.cs  ValidationExample.cs
Samples/XmlExamples/: faktura_korygujaca.xml  faktura_wielopozycyjna.xml  prosta_faktura_vat.xml
Tests/KSeF.Api.Tests/: KSeF.Api.Tests.csproj  README.md
Tests/KSeF.Api.Tests/Services/: KsefInvoiceReceiveServiceTests.cs  KsefInvoiceSendServiceTests.cs  KsefInvoiceStatusServiceTests.cs  KsefSessionServiceTests.cs
Tests/KSeF.Invoice.Tests/: KSeF.Invoice.Tests.csproj
Tests/KSeF.Invoice.Tests/Builders/: InvoiceBuilderTests.cs  VatSummaryCalculationTests.cs
Tests/KSeF.Invoice.Tests/Helpers/: XmlSerializationHelper.cs
Tests/KSeF.Invoice.Tests/Models/: InvoiceDataTests.cs  InvoiceLineItemTests.cs  InvoiceSerializationTests.cs  NullHandlingTests.cs  XmlMappingTests.cs  XmlNamespaceTests.cs
Tests/KSeF.Invoice.Tests/Models/Enums/: AnnotationValueTests.cs  BankAccountTypeTests.cs  CorrectionTypeTests.cs  InvoiceTypeTests.cs  PaymentMethodTests.cs  SubjectRoleTests.cs  VatRateTests.cs
Tests/KSeF.Invoice.Tests/Scenarios/: AdvancePaymentInvoiceScenarioTests.cs  BasicVatInvoiceScenarioTests.cs  CorrectionInvoiceScenarioTests.cs  JstAndVatGroupInvoiceScenarioTests.cs  MultiRecipientInvoiceScenarioTests.cs  SimplifiedInvoiceScenarioTests.cs  XmlStructureComparisonTests.cs
Tests/KSeF.Invoice.Tests/Validation/: AmountConsistencyValidationTests.cs  IbanValidatorTests.cs  InvoiceValidatorIntegrationTests.cs  NipValidatorTests.cs  RequiredFieldsValidationTests.cs  XsdValidatorTests.cs
docs/: architecture.md  getting-started.md  invoice-types.md  ksef-api.md  ksef_fa3_field_mappings.csv  ksef_fa3_field_mappings.json  testing.md  validation.md
