<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>KSeF.Api</RootNamespace>
		<AssemblyName>KSeF.Api</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>KSeF Team</Authors>
		<Description>Serwisy integracji z API Krajowego Systemu e-Faktur (KSeF) - wysyłanie i odbieranie faktur</Description>

		<!-- NuGet Package Properties -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>KSeF.Api</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/krzysztof-radzimski/KSeF</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/krzysztof-radzimski/KSeF</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ksef;e-faktura;faktura;invoice;vat;api;poland</PackageTags>
		<PackageReleaseNotes>Pierwsza wersja biblioteki integracji z KSeF API 2.0</PackageReleaseNotes>
		<Copyright>Copyright © 2026 KSeF Team</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="KSeF.Client" Version="2.1.1" />
		<PackageReference Include="KSeF.Client.ClientFactory" Version="2.1.1" />
		<PackageReference Include="KSeF.Client.Core" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KSeF.Invoice\KSeF.Invoice.csproj" />
	</ItemGroup>

</Project>
